@import url("https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.events {
  max-width: 100vw;
  background: #161616;
  color: #fff;
  font-family: "Saira Semi Condensed", sans-serif;
  padding-top: 50px;
}

.events h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 40px;
}

.card_wrapper {
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0;
}

.card {
  padding: 3rem 1rem;
  position: relative;
  padding-top: 5rem;
}

.video {
  max-width: 450px;
  height: 100%;
  margin: 15px 0;
}

.error {
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error p {
  font-size: 20px;
  font-family: "D-DIN-Bold", sans-serif;
  color: #ff0000;
}

@media only screen and (max-width: 1600px) {
  .card {
    width: 450px;
  }

  .video {
    max-width: 100%;
  }
}

@media only screen and (max-width: 1500px) {
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }

  .card {
    width: 400px;
    padding-top: 5rem;
    margin: 0;
  }

  .video {
    max-width: 100%;
    height: 70%;
  }
}

@media only screen and (max-width: 980px) {
  .card_wrapper {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.8rem;
  }

  .card {
    width: 400px;
  }

  .video {
    max-width: 100%;
  }
}

@media only screen and (max-width: 890px) {
  .card_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 350px;
  }

  .video {
    max-width: 100%;
    max-height: 280px;
  }
}

@media only screen and (max-width: 778px) {
  .card_wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 20px 0;
  }

  .card p {
    width: 450px;
  }

  .video {
    max-width: 450px;
    height: 60%;
  }
}

@media only screen and (max-width: 540px) {
  .card_wrapper {
    padding: 0;
  }

  .card p {
    width: 350px;
  }

  .video {
    max-width: 350px;
  }
}

@media only screen and (max-width: 370px) {
  .card_wrapper {
    margin: 0;
    padding: 0;
  }

  .card {
    margin: 20px 0;
  }

  .card p {
    width: 320px;
  }

  .video {
    max-width: 320px;
  }
}

.btn_wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: left;
}

.btn {
  margin-top: 20px;
  width: 120px;
  height: 50px;
  position: relative;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font: 14px/50px "D-DIN-Bold", Arial, Verdana, sans-serif;
  text-align: center;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  color: #000;
  height: 100%;
  width: 100%;
  transition: all 0.3s linear;
  transform: translateY(100%);
}

.btn:hover::before {
  transform: translateY(0);
  z-index: -1;
}

.btn:hover span {
  color: #000;
}
